.section
    display: flex
    justify-content: center
    align-items: center
    padding: 10% 25%
    color: #22356F
    position: relative

    &::before
        content: ''
        position: absolute
        top: 80%
        width: 50%
        border-bottom: 4px solid #22356F
