.card
    display: flex
    height: 400px
    width: 100%

    & > div
        margin: 10%
        width: 100%
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: flex-start

        p
            font-size: 32px
            color: white
            width: 100%
            display: flex
            align-items: center
            height: 60%
            position: relative

            &::before
                content: ''
                position: absolute
                top: 0
                width: 90%
                border-top: 2px solid white


