.btn
    background-color: white
    font-size: 14px
    color: #ffa502
    width: 150px
    height: 50px
    border: 1px solid #ffa502
    border-radius: 25px
    display: flex
    justify-content: center
    align-items: center
    transition: color 0.5s ease, background-color 0.5s ease

    &:hover
        background-color: #ffa502
        color: white
