.main
    display: grid
    grid-template-columns: 2fr 1fr
    grid-auto-rows: auto

.info
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: flex-start
    background-color: #62D0DF
    color: white
    padding: 10%

    h2
        font-size: 36px  
        padding-bottom: 40px   

.main_img
    width: 100%
    height: 400px
    background-image: url('./vel.png')
    background-repeat: no-repeat
    background-size: cover