.main
    display: flex
    justify-content: space-between
    margin: 2% 10%

.menu
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%

.logo img
    height: 100px
    width: 100px

.main_list
    display: flex
    list-style: none

    li
       padding: 5px 15px
       transition: box-shadow 0.5s ease

    li:hover
       box-shadow: 5px 5px 10px black

    li+li
        margin-left: 30px

    a
        color: black
        font-style: normal
        font-size: 14px

        